<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vidScreenshotImageView"
        android:src="@drawable/vidscreenshot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/vidScreenshotImageView"
        android:layout_toRightOf="@id/vidScreenshotImageView"
        android:paddingLeft="15dp"
        android:text="@string/list_view_date_time"
        android:textSize="18sp"
        android:textColor="#888"
        android:id="@+id/listViewDateTimeTextView"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_alignBottom="@id/vidScreenshotImageView"
        android:layout_toRightOf="@id/vidScreenshotImageView"
        android:text="@string/list_view_tag"
        android:textColor="#888"
        android:id="@+id/listViewTagTextView"

        />


</RelativeLayout>